# atlas

./: .dockerignore  .gitignore  AGENTS.md  README.md  pom.xml
atlas-auth/: README.md  pom.xml
atlas-auth-context/: pom.xml
atlas-auth-context/src/main/java/com/atlas/authcontext/config/: AuthContextAutoConfiguration.java
atlas-auth-context/src/main/java/com/atlas/authcontext/context/: SecurityContextImpl.java
atlas-auth-context/src/main/java/com/atlas/authcontext/filter/: SecurityContextFilter.java
atlas-auth-context/src/main/java/com/atlas/authcontext/validator/: TokenValidator.java
atlas-auth/docker/: Dockerfile.build  Dockerfile.run
atlas-auth/src/main/java/com/atlas/auth/: AuthApplication.java
atlas-auth/src/main/java/com/atlas/auth/config/: AuthProperties.java  IntrospectAuthConfig.java  JwtConfig.java  SecurityConfig.java
atlas-auth/src/main/java/com/atlas/auth/constant/: AuthErrorCode.java
atlas-auth/src/main/java/com/atlas/auth/context/: AuthSecurityContextHolder.java  SecurityContextImpl.java
atlas-auth/src/main/java/com/atlas/auth/controller/: AuthController.java
atlas-auth/src/main/java/com/atlas/auth/exception/: AuthExceptionHandler.java
atlas-auth/src/main/java/com/atlas/auth/filter/: IntrospectAuthFilter.java  SecurityContextFilter.java
atlas-auth/src/main/java/com/atlas/auth/model/dto/: LoginUserDTO.java  LoginUserImpl.java  TokenInfoDTO.java
atlas-auth/src/main/java/com/atlas/auth/model/enums/: TokenType.java
atlas-auth/src/main/java/com/atlas/auth/model/vo/: CaptchaResponseVO.java  IntrospectRequestVO.java  IntrospectResponseVO.java  LoginRequestVO.java  LoginResponseVO.java  PublicKeyResponseVO.java  UserVO.java
atlas-auth/src/main/java/com/atlas/auth/service/: AuthService.java  CaptchaService.java  SessionService.java  TokenService.java
atlas-auth/src/main/java/com/atlas/auth/util/: JwtUtil.java  PasswordUtil.java  RsaKeyUtil.java  RsaPasswordDecryptor.java
atlas-auth/src/main/java/com/atlas/auth/validator/: TokenValidatorAdapter.java
atlas-auth/src/main/resources/: application.yml
atlas-auth/src/main/resources/nacos/: README.md  atlas-auth-dev.yaml
atlas-auth/src/test/java/com/atlas/auth/controller/: AuthControllerTest.java
atlas-auth/src/test/java/com/atlas/auth/filter/: SecurityContextFilterTest.java
atlas-auth/src/test/java/com/atlas/auth/service/: AuthServiceTest.java
atlas-auth/src/test/java/com/atlas/auth/util/: JwtUtilTest.java  PasswordUtilTest.java
atlas-common/atlas-common-feature/atlas-common-feature-core/: README.md  pom.xml
atlas-common/atlas-common-feature/atlas-common-feature-security/: README.md  pom.xml
atlas-common/atlas-common-infra/atlas-common-infra-db/: README.md  pom.xml
atlas-common/atlas-common-infra/atlas-common-infra-logging/: README.md  pom.xml
atlas-common/atlas-common-infra/atlas-common-infra-logging/src/main/resources/: logback-spring.xml
atlas-common/atlas-common-infra/atlas-common-infra-redis/: README.md  pom.xml
atlas-common/atlas-common-infra/atlas-common-infra-web/: README.md  pom.xml
atlas-gateway/: README.md  pom.xml
atlas-gateway/docker/: Dockerfile.build  Dockerfile.run
atlas-gateway/src/main/java/com/atlas/gateway/: GatewayApplication.java
atlas-gateway/src/main/java/com/atlas/gateway/client/: IntrospectDataDto.java
atlas-gateway/src/main/java/com/atlas/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayJwtConfiguration.java  GatewayProperties.java  IntrospectGatewayConfiguration.java  NacosConfigRefreshListener.java
atlas-gateway/src/main/java/com/atlas/gateway/exception/: GatewayExceptionHandler.java
atlas-gateway/src/main/java/com/atlas/gateway/filter/: AuthGatewayFilter.java  DefaultGatewayTokenValidator.java  DefaultTokenValidator.java  GatewayTokenValidator.java  IntrospectGatewayTokenValidator.java  JwtGatewayTokenValidator.java  TokenValidator.java  TraceIdGatewayFilter.java
atlas-gateway/src/main/resources/: application.yml
atlas-gateway/src/main/resources/nacos/: README.md  atlas-gateway-dev.yaml
atlas-gateway/src/test/java/com/atlas/gateway/config/: CorsConfigTest.java  GatewayConfigTest.java  GatewayPropertiesTest.java  NacosConfigRefreshIntegrationTest.java
atlas-gateway/src/test/java/com/atlas/gateway/exception/: GatewayExceptionHandlerTest.java
atlas-gateway/src/test/java/com/atlas/gateway/filter/: AuthGatewayFilterTest.java  TraceIdGatewayFilterTest.java
atlas-service/: pom.xml
atlas-service-api/: pom.xml
atlas-service-api/atlas-system-api/: README.md  pom.xml
atlas-service/atlas-system/: README.md  pom.xml
atlas-service/atlas-system/docker/: Dockerfile.build  Dockerfile.run
atlas-service/atlas-system/sql/v1.0.0/: 001_create_user_table.sql  002_create_role_table.sql  003_create_permission_table.sql  004_create_user_role_table.sql  005_create_role_permission_table.sql  006_create_system_setting_table.sql  README.md
atlas-service/atlas-system/src/main/java/com/atlas/system/: SystemApplication.java
atlas-service/atlas-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
atlas-service/atlas-system/src/main/resources/db/migration/: V1__Create_user_role_permission_tables.sql  V2_1__Create_system_setting_table.sql  V2__Add_audit_columns_to_user_role_permission.sql  V3__Drop_primary_key_defaults_for_snowflake.sql  V4__Rename_audit_columns_to_created_at_updated_at.sql  V5__Rename_audit_columns_to_created_by_updated_by.sql  V6__Add_audit_columns_to_user_role_and_role_permission.sql  V7__Create_menu_table.sql  V8__Change_primary_keys_from_bigint_to_varchar.sql
atlas-service/atlas-system/src/main/resources/nacos/: README.md  atlas-system-dev.yaml
atlas-test-module/: README.md  pom.xml
atlas-test-module/src/main/java/com/atlas/test/: TestApplication.java
atlas-test-module/src/main/java/com/atlas/test/controller/: MockController.java  TestController.java
atlas-test-module/src/main/resources/: application.yaml
atlas-test-module/src/test/java/com/atlas/test/: TestApplicationTest.java
(+331 files in other folders)
