# ============================================================
# Atlas System - 编译阶段 Dockerfile
# 用途: 构建 Spring Boot 系统管理服务应用程序
# 基础镜像: maven:3.9-eclipse-temurin-21
# 服务: atlas-system (系统管理服务)
# 端口: 8085
# ============================================================

FROM maven:3.9-eclipse-temurin-21 AS builder

# 设置镜像标签
LABEL maintainer="Atlas Team"
LABEL description="Atlas System 编译阶段镜像"
LABEL stage="build"

# 设置工作目录
WORKDIR /build

# ============================================================
# 第一层: 复制项目根 POM（用于多模块依赖解析）
# 说明: 父 POM 定义了版本管理和公共依赖
# ============================================================
COPY pom.xml /build/parent-pom.xml

# ============================================================
# 第二层: 复制模块 POM 文件
# 说明: 利用 Docker 层缓存，POM 不变时跳过依赖下载
# ============================================================
COPY atlas-service/atlas-system/pom.xml /build/atlas-service/atlas-system/pom.xml

# ============================================================
# 第三层: 下载依赖（独立层，加速后续构建）
# 说明: 仅当 POM 文件变化时才重新下载依赖
# ============================================================
WORKDIR /build/atlas-service/atlas-system
RUN mvn dependency:go-offline -B -f pom.xml || true

# ============================================================
# 第四层: 复制源代码
# 说明: 源代码变化频繁，放在最后以最大化缓存利用
# ============================================================
COPY atlas-service/atlas-system/src /build/atlas-service/atlas-system/src

# ============================================================
# 第五层: 构建应用程序
# 说明: 跳过测试以加快构建速度，测试应在 CI 流水线中执行
# ============================================================
RUN mvn clean package -DskipTests -B

# ============================================================
# 构建输出
# 位置: /build/atlas-service/atlas-system/target/atlas-system-*.jar
# ============================================================
