# ============================================================
# Atlas Auth - 编译阶段 Dockerfile
# 用途: 构建 Spring Boot 认证服务应用程序
# 基础镜像: maven:3.9-eclipse-temurin-21
# 服务: atlas-auth (认证授权服务)
# 端口: 8084
# 命令: docker build -f atlas-auth/docker/Dockerfile.build -t atlas-auth:build .
# ============================================================

FROM maven:3.9-eclipse-temurin-21 AS builder

# 设置镜像标签
LABEL maintainer="Atlas Team"
LABEL description="Atlas Auth 编译阶段镜像"
LABEL stage="build"

# 设置工作目录
WORKDIR /build

# ============================================================
# 复制完整项目（atlas-auth 依赖同仓库内模块，须在根目录构建）
# 说明: 依赖 atlas-common-feature-*、atlas-common-infra-*、atlas-system-api 等，
#       需在根目录执行 -pl atlas-auth -am 先构建依赖再构建 atlas-auth
# ============================================================
COPY . /build

# ============================================================
# 在项目根目录构建 atlas-auth 及其依赖模块（-am = also make）
# 说明: 跳过测试以加快构建，测试应在 CI 流水线中执行
# ============================================================
RUN mvn clean package -pl atlas-auth -am -DskipTests -B

# ============================================================
# 构建输出
# 位置: /build/atlas-auth/target/atlas-auth-*.jar
# ============================================================
